# VITE_API_URL=http://13.127.187.19:5010/api
# VITE_API_URL=http://localhost:5010/api
# VITE_API_URL=https://ppmhss-student-registration-backend.onrender.com/api
VITE_API_URL=/api
VITE_PRODUCTION_API_URL=http://13.127.187.19:5010
isDevelopment=false
